{
  "name": "primary",
  "version": "1.0.0",
  "description": "Static single-page HTML project ready for Vercel.",
  "main": "google-apps-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahid1217/Funny-Web-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahid1217/Funny-Web-page/issues"
  },
  "homepage": "https://github.com/Jahid1217/Funny-Web-page#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
